[33mcommit 299df634110c8d1288ef282fa45197ace5888884[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kongfish <kongfishsea123@gmail.com>
Date:   Wed Jun 25 15:39:09 2025 +0800

    Add fyp_web

[33mcommit 3315eafafefa427f1333c0d8a1503fb984102098[m
Author: Kongfish <kongfishsea123@gmail.com>
Date:   Wed Jun 25 15:04:23 2025 +0800

    Push full project code

[33mcommit 21145860c8140d07d26c5cc01d16559960124b27[m
Author: Kongfish <kongfishsea123@gmail.com>
Date:   Fri Jun 13 13:00:15 2025 +0800

    Initial commit

[33mcommit 7a0c4974bd621132c790421da7c0dabfc023cada[m
Author: Kongfish <kongfishsea123@gmail.com>
Date:   Sun Jun 8 13:19:31 2025 +0800

    Initial commit
